{
  "name": "server",
  "version": "1.0.0",
  "description": "simple crud with react",
  "main": "index.js",
  "scripts": {
    "start": "supervisor app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Najmul hasan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "supervisor": "^0.12.0"
  }
}
